# To change this template, choose Tools | Templates
# and open the template in the editor.
# url=jdbc:postgresql://localhost:5432/eac5_1718s2
driver=org.postgresql.Driver
user=ioc
password=ioc
url=jdbc:postgresql://localhost:5432/eac5_2223s1
fitxer_logger_cfg=cfg/logger.properties
fitxer_creacio_estructura=cfg/installacio.sql
fitxer_eliminacio_estructura=cfg/eliminacio.sql
fitxer_importacio_dades=cfg/importacio.sql
fitxer_modificacio_estructura=cfg/modificacioc.sql
